/!nomDuProjet
 /!01_preProd
  /!01_dossier1erePasse
   &!EXPLICATIONS.txt
   &!moodboardDecors.txt
   &!moodboardPersonnages.txt
   &!moodboard_influences_references.txt
   /!old
   /!references_inspirationsVideos
    /!old
   &!scenario.txt
   &!synopis.txt
  /!02_dossierDeProduction
   /!01_predecoupage
    /!old
   /!02_planMasse
    /!old
   /!03_presentationPersonnages
    /!old
   /!04_lineUpPersonnages
    /!old
   /!05_presentationDecors
    /!old
   /!06_colorScript_colorKeys
    /!old
   /!07_sound
    /!old
   /!08_referencesFX
    /!old
   &!EXPLICATIONS.txt
   &!scenario_REF.txt
   &!synopis_REF.txt
  /!03_dossierDeFabrication
   /!01_storyboard
    /!old
   /!02_montageStoryboard
    /!old
   /!03_planMasse3D
    /!old
   /!04_modelSheetPersonnages
    /!old
    &!seed2_modelSheet.jpg
   /!05_referencesVideos
    /!old
    /!SEQ001SHOT010
   &!EXPLICATIONS.txt
  /!04_presentation
   &!EXPLICATIONS.txt
  &+*.jpg
  &+*.kra
  &-*
  /-*
 /!02_resources
 /!03_work
  /+maya
   /!autosave
   /!cache
    /!shots
     /!seq010
      /!seq010_shot010
       /!previs
        &!charsPlusProps.abc
        &!modulesOuSetModifie.abc
   /!clips
   /!data
   /!images
    /!shots
     /!seq010
      /!seq010_shot010
   /!movies
    /!01_previs
     /!old
      &!pt_seq010shot010_previs_v001.mov
     &!pt_seq010shot010_previs.mov
    /!02_animation
     /!old
      &!pt_seq010shot010_animation_v001.mov
     &!pt_seq010shot010_animation.mov
    /!03_preRender
     /!old
      &!pt_seq010shot010_animation_v001.mov
     &!pt_seq010shot010_preRender.mov
    &!EXPLICATIONS.txt
   /!renderData
    /!depth
    /!fur
     /!furAttrMap
     /!furEqualMap
     /!furFiles
     /!furImages
     /!furShadowMap
    /!iprImages
    /!shaders
   /!sceneAssembly
   /!scenes
    /!assets
     /!chars
      /!charTestADupliquer
       /!mod
        &!pt_charTest_mod.ma
        /!versions
         &!pt_charTest_mod_v001.ma
        /!wip
         &!pt_charTest_mod_v001.0001.ma
       /!previs
        &!pt_charTest_previs.ma
        /!versions
         &!pt_charTest_previs_v001.ma
        /!wip
         &!pt_charTest_previs_v001.0001.ma
       /!rig
        &!pt_charTest_rig.ma
        /!versions
         &!pt_charTest_rig_v001.ma
        /!wip
         &!pt_charTest_rig_v001.0001.ma
       /!surf
        &!pt_charTest_surf.ma
        /!versions
         &!pt_charTest_surf_v001.ma
        /!wip
         &!pt_charTest_surf_v001.0001.ma
     /!modules
      /!moduleTestADupliquer
       /!mod
        &!pt_moduleTest_mod.ma
        /!versions
         &!pt_moduleTest_mod_v001.ma
        /!wip
         &!pt_moduleTest_mod_v001.0001.ma
       /!previs
        &!pt_moduleTest_previs.ma
        /!versions
         &!pt_moduleTest_previs_v001.ma
        /!wip
         &!pt_moduleTest_previs_v001.0001.ma
       /!rig
        &!pt_moduleTest_rig.ma
        /!versions
         &!pt_moduleTest_rig_v001.ma
        /!wip
         &!pt_moduleTest_rig_v001.0001.ma
       /!surf
        &!pt_moduleTest_surf.ma
        /!versions
         &!pt_moduleTest_surf_v001.ma
        /!wip
         &!pt_moduleTest_surf_v001.0001.ma
     /!props
      /!propTestADupliquer
       /!mod
        &!pt_propTest_mod.ma
        /!versions
         &!pt_propTest_mod_v001.ma
        /!wip
         &!pt_propTest_mod_v001.0001.ma
       /!previs
        &!pt_propTest_previs.ma
        /!versions
         &!pt_propTest_previs_v001.ma
        /!wip
         &!pt_propTest_previs_v001.0001.ma
       /!rig
        &!pt_propTest_rig.ma
        /!versions
         &!pt_propTest_rig_v001.ma
        /!wip
         &!pt_propTest_rig_v001.0001.ma
       /!surf
        &!pt_propTest_surf.ma
        /!versions
         &!pt_propTest_surf_v001.ma
        /!wip
         &!pt_propTest_surf_v001.0001.ma
     /!sets
      /!setTestADupliquer
       /!mod
        &!pt_setTest_mod.ma
        /!versions
         &!pt_setTest_mod_v001.ma
        /!wip
         &!pt_setTest_mod_v001.0001.ma
       /!previs
        &!pt_setTest_previs.ma
        /!versions
         &!pt_setTest_previs_v001.ma
        /!wip
         &!pt_setTest_previs_v001.0001.ma
       /!rig
        &!pt_setTest_rig.ma
        /!versions
         &!pt_setTest_rig_v001.ma
        /!wip
         &!pt_setTest_rig_v001.0001.ma
       /!surf
        &!pt_setTest_surf.ma
        /!versions
         &!pt_setTest_surf_v001.ma
        /!wip
         &!pt_setTest_surf_v001.0001.ma
    /!shots
     /!seq010
      /!seq010_shot010
       /!animation
        &!pt_sequ010shot010_animation.ma
        &!pt_sequ010shot010_animationSurf.ma
        /!wip
         &!pt_sequ010shot010_animation_v001.0001.ma
       /!cam
        &!pt_seq010_shot010_cam_1001_1073.ma
        /!versions
         &!pt_seq010_shot010_cam_1001_1073_v001.ma
       /!previs
        &!pt_sequ010shot010_previs.ma
        /!wip
         &!pt_sequ010shot010_previs_v001.0001.ma
       /!rendu
        &!pt_sequ010shot010_rendu.ma
        /!wip
         &!pt_sequ010shot010_rendu_v001.0001.ma
   /!scripts
   /!sound
   /!sourceimages
    /!assets
     /!chars
      /!exempleADupliquer
       /!previs
        /!wip
       /!surf
        /!wip
       /!turn
        /!wip
     /!modules
      /!exempleADupliquer
       /!previs
        /!wip
       /!surf
        /!wip
       /!turn
        /!wip
     /!props
      /!exempleADupliquer
       /!previs
        /!wip
       /!surf
        /!wip
       /!turn
        /!wip
     /!sets
      /!exempleADupliquer
       /!previs
        /!wip
       /!surf
        /!wip
       /!turn
        /!wip
   /!Time Editor
    /!Clip Exports
   &!workspace.mel
  /+nuke
   /!compRender
    /!seq010
     /!seq01_shot010
      /!v01
   /!compScenes
    /!seq010
     /!seq01_shot010
  /+premiere
   &!EXPLICATIONS.txt
   /!export
    /!01_previs
     /!old
      &!projectType_previs_v001.mov
     &!projetType_previs.mov
    /!02_animation
     /!old
      &!projectType_animation_v001.mov
     &!projectType_animation.mov
    /!03_confo
     /!old
      &!projectType_confo_v001.mov
     &!projectType_confo.mov
    /!04_rendu
     /!old
      &!projectType_rendu_v001.mov
     &!projectType_rendu.mov
   /!projet
    /!01_predec
    /!02_storyboard
    /!03_refsLive
    /!04_previs
     /!old
    /!05_anime
     /!old
    /!06_confo
     /!old
    /!07_rendu
     /!old
   /!sound
    /!bruitages
    /!ziks
 /!04_out